<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.rad5.med_manager.Login">

    <ImageView
        android:id="@+id/health_care_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/health_care_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"/>

    <TextView
        android:id="@+id/txt_med_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Med-Manager"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/righteous"
        android:textSize="30sp"
        android:layout_below="@id/health_care_logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_med_manager"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/noto_sans"
        android:text="Symplifying Healthcare"
        android:textColor="@color/colorWhite" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vitalsigns"
        android:tint="@color/vital_sign_color"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txt_continue_with_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue with google"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:textAlignment="center"
        android:paddingTop="9dp"
        android:background="@drawable/continue_with_google_bg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I don't have an account?"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#FFC805"
            android:layout_marginLeft="3dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:visibility="invisible"/>

</RelativeLayout>
